{
    label: 'Datapoints',
    hidden: '!data.sqlInstance',
    items: {
        donation_link: {
            type: 'staticLink',
            text: 'You like the adapter? Then support me.',
            button: true,
            newLine: true,
            href: 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWAXSTS634G88&source=url',
            style: {
                justifyContent: 'flex-start !important',
            },
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
        },
        dividerDatapoints: {
            newLine: true,
            type: 'header',
            text: 'Datapoints',
            size: 2,
        },
        datapointsList: {
            newLine: true,
            type: 'table',
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
            uniqueColumns: ['idSource', 'idChannelTarget'],
            confirm: {
                condition: '!_alive',
                title: 'Attention!',
                text: 'This selection is only possible with a running instance!',
                ok: 'Got it!',
                cancel: 'cancel',
                type: 'warning',
            },
            items: [
                {
                    attr: 'enable',
                    type: 'checkbox',
                    title: '',
                    default: true,
                    width: 0,
                },
                {
                    attr: 'idSource',
                    type: 'objectId',
                    title: 'source id',
                    sort: true,
                    filter: true,
                    validator: '!!data.idSource',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                    customFilter: { common: { type: ['number', 'boolean'] } },
                },
                {
                    attr: 'idChannelTarget',
                    type: 'text',
                    title: 'target channel id',
                    sort: true,
                    filter: true,
                    default: '',
                    validator: '!!data.idChannelTarget',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                },
                {
                    attr: 'name',
                    type: 'text',
                    title: 'Name',
                    sort: true,
                    filter: true,
                    default: '',
                },
                {
                    attr: 'idPreset',
                    type: 'autocompleteSendTo',
                    title: 'sql preset',
                    sort: true,
                    filter: true,
                    noMultiEdit: true,
                    jsonData: '{}', // ToDo: sollte irgendwann mal der Bug mit globalData und JSON.stringify behoben sein, dann hier anpassen
                    command: 'getDatapointsSqlPresetsList',
                    validator: '!!data.idPreset',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                    width: 280,
                },
                {
                    attr: 'maxDelta',
                    type: 'number',
                    title: 'max. delta',
                    default: 0,
                    min: 0,
                    max: 1000,
                    step: 1,
                    width: 100,
                },
                {
                    attr: 'ignoreReset',
                    type: 'checkbox',
                    title: 'ignore reset',
                    default: false,
                    width: 0,
                },
                {
                    attr: 'debug',
                    type: 'checkbox',
                    title: 'debug',
                    default: false,
                    width: 0,
                },
            ],
        },
    },
}
