{
    label: 'Datapoints Sql Presets',
    hidden: '!data.sqlInstance',
    expertMode: true,
    items: {
        donation_link: {
            type: 'staticLink',
            text: 'You like the adapter? Then support me.',
            button: true,
            newLine: true,
            href: 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWAXSTS634G88&source=url',
            style: {
                justifyContent: 'flex-start !important',
            },
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
        },
        dividerDatapointsSqlPresets: {
            newLine: true,
            type: 'header',
            text: 'Datapoints Sql Presets',
            size: 2,
        },
        oldValueRetention: {
            newLine: true,
            type: 'select',
            label: 'old value Storage retention',
            options: [
                {
                    value: 2678400,
                    label: '1 months',
                },
                {
                    value: 1209600,
                    label: '2 weeks',
                },
                {
                    value: 604800,
                    label: '1 week',
                },
                {
                    value: 432000,
                    label: '5 days',
                },
                {
                    value: 259200,
                    label: '3 days',
                },
                {
                    value: 86400,
                    label: '1 day',
                },
            ],
            default: 604800,
            xl: 2,
            lg: 2,
            md: 2,
            sm: 12,
            xs: 12,
        },
        datapointsSqlPresetsList: {
            newLine: true,
            type: 'table',
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
            uniqueColumns: ['idPreset'],
            items: [
                {
                    attr: 'idPreset',
                    type: 'text',
                    title: 'Name',
                    sort: true,
                    filter: true,
                    default: '',
                    validator: '!!data.idPreset',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                },
                {
                    attr: 'type',
                    type: 'select',
                    title: 'type',
                    sort: true,
                    options: [
                        { label: 'number', value: 'number' },
                        { label: 'boolean', value: 'boolean' },
                    ],
                    validator: '!!data.type',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                },
                {
                    attr: 'debounceTime',
                    type: 'number',
                    title: 'De-bounce time',
                    sort: true,
                    min: 0,
                    max: 86400000,
                    step: 1,
                    default: 1000,
                    width: 100,
                },
                {
                    attr: 'changesRelogInterval',
                    type: 'number',
                    title: 'log changes interval(s)',
                    sort: true,
                    min: 0,
                    max: 86400000,
                    default: 0,
                },
                {
                    attr: 'changesMinDelta',
                    type: 'number',
                    title: 'log changes minimal delta',
                    sort: true,
                    min: 0,
                    default: 0,
                    disabled: 'data.type !== "number"',
                },
                {
                    attr: 'retention',
                    type: 'select',
                    title: 'retention',
                    sort: true,
                    options: [
                        {
                            value: 0,
                            label: 'keep forever',
                        },
                        {
                            value: 157680000,
                            label: '5 years',
                        },
                        {
                            value: 126144000,
                            label: '4 years',
                        },
                        {
                            value: 94608000,
                            label: '3 years',
                        },
                        {
                            value: 63072000,
                            label: '2 years',
                        },
                        {
                            value: 31536000,
                            label: '1 year',
                        },
                        {
                            value: 15811200,
                            label: '6 months',
                        },
                    ],
                    default: 0,
                },
            ],
        },
    },
}
