{
    label: 'History calculated',
    hidden: '!data.sqlInstance',
    items: {
        donation_link: {
            type: 'staticLink',
            text: 'You like the adapter? Then support me.',
            button: true,
            newLine: true,
            href: 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=VWAXSTS634G88&source=url',
            style: {
                justifyContent: 'flex-start !important',
            },
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
        },
        dividerHistories: {
            newLine: true,
            type: 'header',
            text: 'History calculated',
            size: 2,
        },
        historyCalcList: {
            newLine: true,
            type: 'table',
            xl: 12,
            lg: 12,
            md: 12,
            sm: 12,
            xs: 12,
            uniqueColumns: ['id'],
            confirm: {
                condition: '!_alive',
                title: 'Attention!',
                text: 'This selection is only possible with a running instance!',
                ok: 'Got it!',
                cancel: 'cancel',
                type: 'warning',
            },
            items: [
                {
                    attr: 'id',
                    type: 'selectSendTo',
                    title: 'Datapoints',
                    sort: true,
                    filter: true,
                    noMultiEdit: true,
                    jsonData: '{"data": ${JSON.stringify(globalData.historyList)}}',
                    command: 'getHistoryList',
                    validator: '!!data.id && data.id.every(id => globalData.historyList.some(h => h.id === id) && (globalData.datapointsNumberList.some(h => h.idChannelTarget === id.substring(0, id.lastIndexOf(".")) && h.enable) || globalData.datapointsBooleanList.some(h => h.idChannelTarget === id.substring(0, id.lastIndexOf(".")) && h.enable)));',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                    multiple: true,
                },
                {
                    attr: 'idChannel',
                    type: 'text',
                    title: 'channel id',
                    sort: true,
                    filter: true,
                    default: '',
                    validator: '!!data.idChannel',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                    width: 350,
                },
                {
                    attr: 'formula',
                    type: 'text',
                    title: 'calculation formula',
                    validator: '!!data.formula && !!data.id.every((_, index) => data.formula.includes(`[${index}]`));',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input and all ids must be included',
                    width: 240,
                },
                {
                    attr: 'unit',
                    type: 'text',
                    title: 'unit',
                    width: 110,
                    style: {
                        minWidth: '70px',
                    },
                },
                {
                    attr: 'debounce',
                    type: 'number',
                    title: 'De-bounce time',
                    unit: 's',
                    min: 0,
                    max: 60,
                    step: 1,
                    defaultFunc: {
                        func: 'globalData.historyDefaultUpdateDeBounce',
                        alsoDependsOn: ['historyDefaultUpdateDeBounce'],
                    },
                    width: 100,
                },
                {
                    attr: 'decimals',
                    type: 'number',
                    title: 'decimals',
                    min: 0,
                    max: 10,
                    step: 1,
                    default: 3,
                    width: 85,
                },
                {
                    attr: 'day',
                    type: 'number',
                    title: 'daysShort',
                    min: 0,
                    max: 99,
                    step: 1,
                    defaultFunc: {
                        func: 'globalData.historyDefaultDays',
                        alsoDependsOn: ['historyDefaultDays'],
                    },
                    tooltip: 'days',
                    width: 72,
                    style: {
                        minWidth: '36px',
                    },
                },
                {
                    attr: 'week',
                    type: 'number',
                    title: 'weeksShort',
                    min: 0,
                    max: 99,
                    step: 1,
                    defaultFunc: {
                        func: 'globalData.historyDefaultWeeks',
                        alsoDependsOn: ['historyDefaultWeeks'],
                    },
                    tooltip: 'weeks',
                    width: 72,
                    style: {
                        minWidth: '36px',
                    },
                },
                {
                    attr: 'month',
                    type: 'number',
                    title: 'monthsShort',
                    min: 0,
                    max: 99,
                    step: 1,
                    defaultFunc: {
                        func: 'globalData.historyDefaultMonths',
                        alsoDependsOn: ['historyDefaultMonths'],
                    },
                    tooltip: 'months',
                    width: 72,
                    style: {
                        minWidth: '36px',
                    },
                },
                {
                    attr: 'year',
                    type: 'number',
                    title: 'yearsShort',
                    min: 0,
                    max: 99,
                    step: 1,
                    defaultFunc: {
                        func: 'globalData.historyDefaultYears',
                        alsoDependsOn: ['historyDefaultYears'],
                    },
                    tooltip: 'years',
                    width: 72,
                    style: {
                        minWidth: '36px',
                    },
                },
                {
                    attr: 'idContractType',
                    type: 'autocompleteSendTo',
                    title: 'Costs',
                    sort: true,
                    filter: true,
                    noMultiEdit: true,
                    jsonData: '{"contractTypesList": ${JSON.stringify(globalData.costsContractTypesList)}, "historyList": ${JSON.stringify(globalData.historyList)}, "ids": ${JSON.stringify(data.id)}}',
                    command: 'getCalculationCostContractTypes',
                    validator: '(data.idContractType === undefined || data.idContractType === "" || data.idContractType === null || data.idContractType === "fromCalculation") || (!!data.idContractType && !!globalData.costsContractTypesList.some(ct => ct.id === data.idContractType))',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'mandatory input',
                    width: 250,
                    style: {
                        minWidth: '150px',
                    },
                },
                {
                    attr: 'costSumOptions',
                    type: 'select',
                    title: 'Total costs',
                    multiple: true,
                    options: [
                        { value: 'variableCosts', label: 'variable costs' },
                        { value: 'basicPrice', label: 'basic fee' },
                        { value: 'bonusPrice', label: 'bonus' },
                    ],
                    validator: '(data.idContractType && data.costSumOptions && data.costSumOptions.length > 0) || data.idContractType === "fromCalculation"',
                    validatorNoSaveOnError: true,
                    validatorErrorText: 'you have to select minimum one option',
                    hidden: '(!data.id.length > 0 || !data.idContractType) || (data.id === undefined || data.id === "" || data.id === null || data.idContractType === "fromCalculation")',
                    width: 180,
                    style: {
                        minWidth: '150px',
                    },
                },
                {
                    attr: 'debug',
                    type: 'checkbox',
                    title: 'debug',
                    default: false,
                    width: 0,
                },
            ],
        },
    },
}
